[platformio]
env_default = esp

[common_env_data]
build_flags =
    -D VERSION=0.0.1
    -D DEBUG=1
lib_deps_builtin =
    SPI
lib_deps_external =
    Adafruit GFX Library@^1.5.1
    Adafruit ILI9341@^1.4.0

[env:esp]
platform = espressif8266
board = nodemcu
framework = arduino
build_flags =
    ${common_env_data.build_flags}
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

monitor_speed = 115200
